# BookCart-Reactjs-SpringBoot

BookCart-test/: README.md
BookCart-test/BookCart-Test/: DockerFile  pom.xml
BookCart-test/BookCart-Test/src/main/java/com/bookcart/: BookCartApplication.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/common/: Constants.java  ValidationUtils.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/configuration/: AppConfig.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/controller/: BookController.java  UserController.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/dao/: BookRepository.java  TransactionsRepository.java  UserRepository.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/dto/: BaseResponse.java  BookDto.java  BookResponse.java  BookUpdateRequest.java  BuyRequest.java  MediaCoverage.java  MediaCoverageComparator.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/model/: Book.java  Order.java  User.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/security/: Encryption.java
BookCart-test/BookCart-Test/src/main/java/com/bookcart/service/: BookService.java  BookServiceImp.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImp.java
BookCart-test/BookCart-Test/src/test/java/com/bookcart/: BookCartApplicationTests.java
BookCartUi/: README.md  package-lock.json  package.json
BookCartUi/src/: App.css  App.js  index.js  newsContext.js
BookCartUi/src/components/: Error.js  ListOfBooks.js  ListOfBooksmap.js  Loading.js  MediaCoverage.js  Navbar.js  News.js  NewsArticle.js  NotifiactionToast.js  PopUp.js  SearchBooks.js  Testing.js
BookCartUi/src/services/: BookService.js  BuyService.js  CheckList.js  FilteringSearch.js  MediaCoverageService.js
BookCartUi/src/styles/: bookspreview.css  listofbooks.css  props.css  search.css
