server.port = 8083
spring.datasource.name=bookcartdb
spring.datasource.url=jdbc:sqlserver://sta-db-03.cydmodule.com;databaseName=bookcartdb;
spring.datasource.username=sqldeploy
spring.datasource.password=sqldeploy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
